EXPO_DEBUG=true
React Native version: 0.57.5
Platform : android
buildToolsVersion = "27.0.3"
minSdkVersion = 16
compileSdkVersion = 27
targetSdkVersion = 26
supportLibVersion = "27.1.1"
REACT_APP_serverIp='10.3.141.218'

